In [1]:
%load_ext bigdata
%hive_start
%timeout 300

In [2]:
%%hive
DROP TABLE IF EXISTS t0;
CREATE TABLE t0 (
    c1 STRING,
    c2 ARRAY<CHAR(1)>, 
    c3 MAP<STRING, INT>
    )
    ROW FORMAT DELIMITED 
        FIELDS TERMINATED BY '\t'
        COLLECTION ITEMS TERMINATED BY ','
        MAP KEYS TERMINATED BY '#'
        LINES TERMINATED BY '\n';
LOAD DATA LOCAL INPATH 'data.tsv' INTO TABLE t0;

DROP TABLE IF EXISTS t0;
OK
Time taken: 20.245 seconds
CREATE TABLE t0 (
    c1 STRING,
    c2 ARRAY<CHAR(1)>,
    c3 MAP<STRING, INT>
    )
    ROW FORMAT DELIMITED
        FIELDS TERMINATED BY '\t'
        COLLECTION ITEMS TERMINATED BY ','
        MAP KEYS TERMINATED BY '#'
        LINES TERMINATED BY '\n';
OK
Time taken: 1.069 seconds
LOAD DATA LOCAL INPATH 'data.tsv' INTO TABLE t0;
Loading data to table default.t0
OK
Time taken: 1.905 seconds

In [2]:
%%hive
SHOW TABLES;

SHOW TABLES;
OK
let_by_year
t0
tbl0
tbl1
Time taken: 15.321 seconds, Fetched: 4 row(s)

In [24]:
%%hive
-- Escriba una consulta que retorne la primera columna, la cantidad de 
-- elementos en la columna 2 y la cantidad de elementos en la columna 3
--
-- Escriba el resultado a la carpeta `output` de directorio de trabajo.
--
SELECT c1, SIZE(c2), SIZE(c3)
FROM
 t0;

-- Escriba una consulta que retorne la primera columna, la cantidad de
-- elementos en la columna 2 y la cantidad de elementos en la columna 3
--
-- Escriba el resultado a la carpeta `output` de directorio de trabajo.
--
SELECT c1, SIZE(c2), SIZE(c3)
FROM
 t0;
OK
E	3	5
A	3	4
B	4	4
A	2	4
C	4	4
A	2	5
A	3	6
B	2	3
E	4	6
B	4	6
C	4	5
C	4	3
D	4	5
E	2	3
B	2	5
D	2	4
E	3	6
D	2	3
E	4	3
E	2	3
E	2	3
E	3	3
D	3	3
A	3	5
E	2	6
E	3	6
A	3	3
E	3	5
A	2	5
C	4	6
A	2	5
D	2	6
E	2	4
B	3	6
B	3	5
D	2	3
B	2	5
C	4	3
E	2	3
E	3	3
Time taken: 0.27 seconds, Fetched: 40 row(s)

In [38]:
%%hive
-- Escriba una consulta que compute la cantidad de registros por letra de la 
-- columna 2 y clave de la columna 3; esto es, por ejemplo, la cantidad de 
-- registros en tienen la letra `a` en la columna 2 y la clave `aaa` en la 
-- columna 3 es:
--
--     a    aaa    5
SELECT te2.v1,te2.v2, COUNT(*) FROM
(SELECT te1.c AS v1, te1.k AS v2
FROM  
(SELECT c2, k 
FROM t0 
LATERAL VIEW explode(c3) t0 AS k, v) te1
LATERAL VIEW explode(te1.c2) te1 AS c) te2
GROUP BY te2.v1,te2.v2;

la Escriba una consulta que compute la cantidad de registros por letra de
 - columna 2 y clave de la columna 3; esto es, por ejemplo, la cantidad de
 - registros en tienen la letra `a` en la columna 2 y la clave `aaa` en la
-- columna 3 es:
--
--     a    aaa    5
SELECT te2.v1,te2.v2, COUNT(*) FROM
(SELECT te1.c AS v1, te1.k AS v2
FROM
(SELECT c2, k
FROM t0
LATERAL VIEW explode(c3) t0 AS k, v) te1
LATERAL VIEW explode(te1.c2) te1 AS c) te2
GROUP BY te2.v1,te2.v2;
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Query ID = root_20200306160851_6255343c-eed1-46ca-b8ad-59069a51afcc
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1583494662535_0025, Tracking URL = http://a72bcf2055fd:8088/proxy/application_1583494662535_0025/
Kill Command = /usr/local/hadoop/bin/hadoop job  -kill job_1583494662535_0025
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2020-03-06 16:09:10,226 Stage-1 map = 0%,  reduce = 0%
2020-03-06 16:09:20,127 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.89 sec
2020-03-06 16:09:28,122 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 7.21 sec
MapReduce Total cumulative CPU time: 7 seconds 210 msec
Ended Job = job_1583494662535_0025
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 7.21 sec   HDFS Read: 14624 HDFS Write: 1500 SUCCESS
Total MapReduce CPU Time Spent: 7 seconds 210 msec
OK
a	aaa	5
a	bbb	7
a	ccc	13
a	ddd	13
a	eee	7
a	fff	10
a	ggg	8
a	hhh	8
a	iii	7
a	jjj	10
b	aaa	4
b	bbb	7
b	ccc	5
b	ddd	7
b	eee	5
b	fff	8
b	ggg	4
b	hhh	7
b	iii	7
b	jjj	5
c	aaa	5
c	bbb	4
c	ccc	12
c	ddd	9
c	eee	6
c	fff	8
c	ggg	7
c	hhh	7
c	iii	8
c	jjj	8
d	aaa	4
d	bbb	6
d	ccc	7
d	ddd	5
d	eee	6
d	fff	8
d	ggg	6
d	hhh	4
d	iii	9
d	jjj	8
e	aaa	3
e	bbb	8
e	ccc	9
e	ddd	7
e	eee	7
e	fff	9
e	ggg	4
e	hhh	4
e	iii	8
e	jjj	3
f	aaa	8
f	bbb	10
f	ccc	13
f	ddd	17
f	eee	11
f	fff	11
f	ggg	9
f	hhh	10
f	iii	10
f	jjj	12
g	aaa	3
g	bbb	3
g	ccc	6
g	ddd	5
g	eee	4
g	fff	5
g	ggg	4
g	hhh	3
g	iii	4
g	jjj	6
Time taken: 38.173 seconds, Fetched: 70 row(s)